{
  "name": "notebooklm-video-scout",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:live": "node scripts/test-live.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "test:notebook": "node scripts/test-notebook-browser.mjs",
    "package": "node scripts/package.mjs",
    "check": "node scripts/validate.mjs"
  }
}
